<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PazYSalvoAPP.Business\PazYSalvoAPP.Business.csproj" />
    <ProjectReference Include="..\PazYSalvoAPP.Models\PazYSalvoAPP.Models.csproj" />
  </ItemGroup>

</Project>
