# PazYSalvo

./: Base_datos.sql  Notes.md  readme.md
PazYSalvoAPP/PazYSalvoAPP.Business/: PazYSalvoAPP.Business.csproj
PazYSalvoAPP/PazYSalvoAPP.Business/Services/: EstadoService.cs  FacturaService.cs  IEstadoService.cs  IFacturaService.cs  IServicioService.cs  ServicioService.cs
PazYSalvoAPP/PazYSalvoAPP.Data/: PazYSalvoAPP.Data.csproj
PazYSalvoAPP/PazYSalvoAPP.Data/Context/: Cliente.cs  DetallesDeFactura.cs  Estado.cs  Factura.cs  MediosDePago.cs  Pago.cs  PazSalvoContext.cs  Persona.cs  Role.cs  Servicio.cs  Usuario.cs
PazYSalvoAPP/PazYSalvoAPP.Data/Repositories/: EstadoRepository.cs  FacturaRepository.cs  IGenericRepository.cs
PazYSalvoAPP/PazYSalvoAPP.WebApp/: PazYSalvoAPP.WebApp.csproj  Program.cs  appsettings.json
PazYSalvoAPP/PazYSalvoAPP.WebApp/Controllers/: HomeController.cs
PazYSalvoAPP/PazYSalvoAPP.WebApp/Controllers/Estados/: EstadoController.cs
PazYSalvoAPP/PazYSalvoAPP.WebApp/Controllers/Facturas/: FacturaController.cs
PazYSalvoAPP/PazYSalvoAPP.WebApp/Controllers/Home/: HomeController.cs
PazYSalvoAPP/PazYSalvoAPP.WebApp/Controllers/Servicios/: ServicioController.cs
PazYSalvoAPP/PazYSalvoAPP.WebApp/Models/: ErrorViewModel.cs
PazYSalvoAPP/PazYSalvoAPP.WebApp/Models/ViewModels/: EstadoViewModel.cs  FacturaViewModel.cs  ServicioViewModel.cs
PazYSalvoAPP/PazYSalvoAPP.WebApp/Properties/: launchSettings.json
PazYSalvoAPP/PazYSalvoAPP.WebApp/Views/: _ViewImports.cshtml
PazYSalvoAPP/PazYSalvoAPP.WebApp/Views/Estado/: Index.cshtml  _ListadoDeEstado.cshtml
PazYSalvoAPP/PazYSalvoAPP.WebApp/Views/Factura/: EditarFactura.cshtml  EditarFacturas.cshtml  Index.cshtml  _ListadoDeFacturas.cshtml
PazYSalvoAPP/PazYSalvoAPP.WebApp/Views/Servicio/: EditarServicio.cshtml  (+2 more)
PazYSalvoAPP/PazYSalvoAPP.WebApp/scripts/: Factura.js
(+17 files in other folders)
